# Wallet Private Key
PRIVATE_KEY=0x8d22ba39196367fc0e2e8021e28319271adab5a3fff99e7243f914f7b3d997b8

# Alchemy API Key for Polygon Mumbai
ALCHEMY_API_KEY=cXf5RPRbvYVttj8KWT_58

# Etherscan API Key for verification
ETHERSCAN_API_KEY=YQITMATRI3G4GFWK7S5ZJZN8I37U2CY3M5
